<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>three.js - pointerlock controls</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
		</style>
		<!--
		<script type="application/x-glsl" id="sky-vertex">  
			varying vec2 vUV;

			void main() {  
			  vUV = uv;
			  vec4 pos = vec4(position, 1.0);
			  gl_Position = projectionMatrix * modelViewMatrix * pos;
			}
			</script>

			<script type="application/x-glsl" id="sky-fragment">  
			uniform sampler2D texture;  
			varying vec2 vUV;

			void main() {  
			  vec4 sample = texture2D(texture, vUV);
			  gl_FragColor = vec4(sample.xyz, sample.w);
			}
		</script>  
	-->
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/keys.js"></script>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:50px">Exorcist</span>
				<br />
				<span style="font-size:30px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>
		
		<script src="js/init.js"></script>
		<script src="js/wall.js"></script>
		<script src="js/building.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/NPC.js"></script>
		
		<script src="js/mainLoop.js"></script>
	</body>
</html>
